[22:34:39.285] slimproto_loglevel:1022 slimproto change log
[22:34:39.285] stream_loglevel:292 stream change log
[22:34:39.285] output_mr_loglevel:271 output_mr init 2
[22:34:39.285] decode_init:123 init decode, include codecs:  exclude codecs: 
[22:34:39.285] uPNPLogLevel:406 uPNP change log
[22:34:39.285] WebServerLogLevel:146 webserver change loglevel 2
[22:34:39.627] uPNPInitialize:767 uPNP init success - 192.168.2.10:49152
[22:34:39.627] uPNPInitialize:778 ControlPoint registered
[22:34:39.627] uPNPInitialize:789 WebServer enabled
[22:34:39.627] uPNPInitialize:800 VirtualDir set for Squeezelite
[22:34:39.627] uPNPInitialize:817 Callbacks registered for VirtualDir
[22:34:39.766] GetProtocolInfo:354 uPNP http://192.168.2.24:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:34:39.844] GetProtocolInfo:354 uPNP http://192.168.2.23:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:34:39.977] GetProtocolInfo:354 uPNP http://192.168.2.22:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:34:40.027] GetProtocolInfo:354 uPNP http://192.168.2.65:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:34:40.665] GetProtocolInfo:354 uPNP http://192.168.2.10:1186/ConnectionManager/d8bbb1e0-9cfb-51ad-645b-7f1de561906e/control.xml GetProtocolInfo (cookie 00000000)
[22:34:42.997] GetProtocolInfo:354 uPNP http://192.168.2.58:8080/ConnectionManager/ctrl GetProtocolInfo (cookie 00000000)
[22:34:43.020] GetProtocolInfo:354 uPNP http://192.168.2.32:8080/ConnectionManager/ctrl GetProtocolInfo (cookie 00000000)
[22:34:54.000] CallbackEventHandler:649 uPNP search timeout
[22:34:54.000] output_mr_thread_init:494 [0048338C] init output media renderer
[22:34:54.039] decode_thread_init:151 [0048338C]: init decode 50396624
[22:34:54.077] discover_server:827 [0048338C] sending discovery
[22:34:54.087] discover_server:838 [0048338C] got response from: 192.168.2.10:3483
[22:34:54.087] slimproto_thread_init:1117 [0048338C] connecting to 192.168.2.10:3483
[22:34:54.087] decode_flush:196 [0048338C]: decode flush
[22:34:54.087] output_flush:572 [0048338C] flush output buffer
[22:34:54.087] sq_callback:154 [0240DB90]: device off or not controlled by LMS
[22:34:54.125] output_mr_thread_init:494 [00485F0C] init output media renderer
[22:34:54.160] decode_thread_init:151 [00485F0C]: init decode 50396624
[22:34:54.202] discover_server:827 [00485F0C] sending discovery
[22:34:54.235] discover_server:838 [00485F0C] got response from: 192.168.2.10:3483
[22:34:54.235] slimproto_thread_init:1117 [00485F0C] connecting to 192.168.2.10:3483
[22:34:54.235] decode_flush:196 [00485F0C]: decode flush
[22:34:54.235] output_flush:572 [00485F0C] flush output buffer
[22:34:54.235] sq_callback:154 [023C1D40]: device off or not controlled by LMS
[22:34:54.279] slimproto:885 [0048338C] connected
[22:34:54.279] slimproto:896 [0048338C] local player
[22:34:54.279] sendHELO:132 [0048338C] mac: 00:0e:58:fd:8a:4a
[22:34:54.279] sendHELO:134 [0048338C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=48000,flc,mp3,pcm
[22:34:54.279] output_mr_thread_init:494 [00488A8C] init output media renderer
[22:34:54.280] slimproto:885 [00485F0C] connected
[22:34:54.280] slimproto:896 [00485F0C] local player
[22:34:54.280] sendHELO:132 [00485F0C] mac: 00:0e:58:c3:f6:7c
[22:34:54.280] sendHELO:134 [00485F0C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=48000,flc,mp3
[22:34:54.327] decode_thread_init:151 [00488A8C]: init decode 50396624
[22:34:54.327] process_strm:240 [00485F0C] strm command q
[22:34:54.327] decode_flush:196 [00485F0C]: decode flush
[22:34:54.327] output_flush:572 [00485F0C] flush output buffer
[22:34:54.327] sq_callback:154 [023C1D40]: device off or not controlled by LMS
[22:34:54.327] discover_server:827 [00488A8C] sending discovery
[22:34:54.392] process_aude:466 [00485F0C] on/off using aude 0
[22:34:54.392] decode_flush:196 [00485F0C]: decode flush
[22:34:54.392] output_flush:572 [00485F0C] flush output buffer
[22:34:54.392] sq_callback:154 [023C1D40]: device off or not controlled by LMS
[22:34:54.392] sq_callback:150 [023C1D40]: device set on/off 0
[22:34:54.392] sq_callback:154 [023C1D40]: device off or not controlled by LMS
[22:34:54.392] process_strm:240 [0048338C] strm command q
[22:34:54.392] sq_callback:154 [023C1D40]: device off or not controlled by LMS
[22:34:54.392] decode_flush:196 [0048338C]: decode flush
[22:34:54.392] output_flush:572 [0048338C] flush output buffer
[22:34:54.392] sq_callback:154 [0240DB90]: device off or not controlled by LMS
[22:34:54.392] process_aude:466 [0048338C] on/off using aude 1
[22:34:54.392] decode_flush:196 [0048338C]: decode flush
[22:34:54.392] output_flush:572 [0048338C] flush output buffer
[22:34:54.392] sq_callback:154 [0240DB90]: device off or not controlled by LMS
[22:34:54.392] sq_callback:150 [0240DB90]: device set on/off 1
[22:34:54.405] discover_server:838 [00488A8C] got response from: 192.168.2.10:3483
[22:34:54.405] slimproto_thread_init:1117 [00488A8C] connecting to 192.168.2.10:3483
[22:34:54.405] decode_flush:196 [00488A8C]: decode flush
[22:34:54.405] output_flush:572 [00488A8C] flush output buffer
[22:34:54.405] sq_callback:154 [023C5470]: device off or not controlled by LMS
[22:34:54.405] output_mr_thread_init:494 [0048B60C] init output media renderer
[22:34:54.405] decode_thread_init:151 [0048B60C]: init decode 50396624
[22:34:54.519] discover_server:827 [0048B60C] sending discovery
[22:34:54.519] slimproto:885 [00488A8C] connected
[22:34:54.519] slimproto:896 [00488A8C] local player
[22:34:54.519] sendHELO:132 [00488A8C] mac: 00:0e:58:a2:ab:58
[22:34:54.519] sendHELO:134 [00488A8C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=48000,flc,mp3
[22:34:54.520] discover_server:838 [0048B60C] got response from: 192.168.2.10:3483
[22:34:54.520] slimproto_thread_init:1117 [0048B60C] connecting to 192.168.2.10:3483
[22:34:54.520] decode_flush:196 [0048B60C]: decode flush
[22:34:54.520] output_flush:572 [0048B60C] flush output buffer
[22:34:54.520] sq_callback:154 [024112C0]: device off or not controlled by LMS
[22:34:54.556] process_strm:240 [00488A8C] strm command q
[22:34:54.556] decode_flush:196 [00488A8C]: decode flush
[22:34:54.556] output_flush:572 [00488A8C] flush output buffer
[22:34:54.556] sq_callback:154 [023C5470]: device off or not controlled by LMS
[22:34:54.556] output_mr_thread_init:494 [0048E18C] init output media renderer
[22:34:54.557] process_aude:466 [00488A8C] on/off using aude 0
[22:34:54.557] decode_flush:196 [00488A8C]: decode flush
[22:34:54.557] output_flush:572 [00488A8C] flush output buffer
[22:34:54.557] sq_callback:154 [023C5470]: device off or not controlled by LMS
[22:34:54.557] sq_callback:150 [023C5470]: device set on/off 0
 decode_thread_init:151 [0048E18C]: init decode 50396624
[22:34:54.629] sq_callback:154 [023C5470]: device off or not controlled by LMS
[22:34:54.629] sq_callback:154 [023C5470]: device off or not controlled by LMS
[22:34:54.629] discover_server:827 [0048E18C] sending discovery
[22:34:54.630] discover_server:838 [0048E18C] got response from: 192.168.2.10:3483
[22:34:54.630] slimproto_thread_init:1117 [0048E18C] connecting to 192.168.2.10:3483
[22:34:54.630] decode_flush:196 [0048E18C]: decode flush
[22:34:54.630] output_flush:572 [0048E18C] flush output buffer
[22:34:54.630] sq_callback:154 [02415520]: device off or not controlled by LMS
[22:34:54.666] slimproto:885 [0048B60C] connected
[22:34:54.666] slimproto:896 [0048B60C] local player
[22:34:54.666] sendHELO:132 [0048B60C] mac: 8c:89:a5:18:29:95
[22:34:54.666] sendHELO:134 [0048B60C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=44100,flc,mp3,pcm
[22:34:54.666] output_mr_thread_init:494 [00490D0C] init output media renderer
[22:34:54.703] decode_thread_init:151 [00490D0C]: init decode 50396624
[22:34:54.741] discover_server:827 [00490D0C] sending discovery
[22:34:54.741] slimproto:885 [0048E18C] connected
[22:34:54.741] slimproto:896 [0048E18C] local player
[22:34:54.741] sendHELO:132 [0048E18C] mac: 9c:64:5e:02:96:f5
[22:34:54.741] sendHELO:134 [0048E18C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=192000,mp3
[22:34:54.742] discover_server:838 [00490D0C] got response from: 192.168.2.10:3483
[22:34:54.742] slimproto_thread_init:1117 [00490D0C] connecting to 192.168.2.10:3483
[22:34:54.742] decode_flush:196 [00490D0C]: decode flush
[22:34:54.742] output_flush:572 [00490D0C] flush output buffer
[22:34:54.742] sq_callback:154 [023EF230]: device off or not controlled by LMS
[22:34:54.779] process_strm:240 [0048B60C] strm command q
[22:34:54.779] decode_flush:196 [0048B60C]: decode flush
[22:34:54.779] output_flush:572 [0048B60C] flush output buffer
[22:34:54.779] sq_callback:154 [024112C0]: device off or not controlled by LMS
[22:34:54.779] process_strm:240 [0048E18C] strm command q
[22:34:54.779] decode_flush:196 [0048E18C]: decode flush
[22:34:54.779] output_flush:572 [0048E18C] flush output buffer
[22:34:54.779] sq_callback:154 [02415520]: device off or not controlled by LMS
[22:34:54.779] process_aude:466 [0048B60C] on/off using aude 1
[22:34:54.779] decode_flush:196 [0048B60C]: decode flush
[22:34:54.779] output_flush:572 [0048B60C] flush output buffer
[22:34:54.780] sq_callback:154 [024112C0]: device off or not controlled by LMS
[22:34:54.780] sq_callback:150 [024112C0]: device set on/off 1
[22:34:54.780] process_aude:466 [0048E18C] on/off using aude 1
[22:34:54.780] decode_flush:196 [0048E18C]: decode flush
[22:34:54.780] output_flush:572 [0048E18C] flush output buffer
[22:34:54.780] sq_callback:154 [02415520]: device off or not controlled by LMS
[22:34:54.780] sq_callback:150 [02415520]: device set on/off 1
[22:34:54.818] slimproto:885 [00490D0C] connected
[22:34:54.818] slimproto:896 [00490D0C] local player
[22:34:54.818] sendHELO:132 [00490D0C] mac: 00:06:78:11:05:96
[22:34:54.818] sendHELO:134 [00490D0C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=192000,flc,pcm,mp3
[22:34:54.823] process_strm:240 [00490D0C] strm command s
[22:34:54.823] process_strm:313 [00490D0C], strm s autostart: 1 transition period: 10 transition type: 0 codec: m
[22:34:54.823] sendSTAT:167 [00490D0C]: STAT:[STMf] msplayed 0
[22:34:54.823] codec_open:225 codec open: 'm'
[22:34:54.823] stream_sock:395 [00490D0C] connecting to 192.168.2.10:9000
[22:34:54.824] stream_sock:424 [00490D0C] header: GET /stream.mp3?player=00:06:78:11:05:96 HTTP/1.0


[22:34:54.824] sq_callback:154 [023EF230]: device off or not controlled by LMS
[22:34:54.824] sendSTAT:167 [00490D0C]: STAT:[STMc] msplayed 0
[22:34:54.824] sq_callback:154 [023EF230]: device off or not controlled by LMS
[22:34:54.824] process_aude:466 [00490D0C] on/off using aude 1
[22:34:54.824] decode_flush:196 [00490D0C]: decode flush
[22:34:54.824] output_flush:572 [00490D0C] flush output buffer
[22:34:54.824] sq_callback:154 [023EF230]: device off or not controlled by LMS
[22:34:54.824] sq_callback:150 [023EF230]: device set on/off 1
[22:35:25.087] slimproto_close:1009 [0048338C] slimproto stop for 192.168.2.23 - Sonos PLAY:3
[22:35:25.287] output_mr_close:552 [0048338C] close media renderer
[22:35:25.287] decode_close:179 close decode
[22:35:25.287] stream_close:333 [0048338C] close stream
[22:35:25.287] slimproto_close:1009 [00485F0C] slimproto stop for 192.168.2.22 - Sonos PLAY:1
[22:35:25.487] output_mr_close:552 [00485F0C] close media renderer
[22:35:25.487] decode_close:179 close decode
[22:35:25.487] stream_close:333 [00485F0C] close stream
[22:35:25.487] slimproto_close:1009 [00488A8C] slimproto stop for 192.168.2.65 - Sonos CONNECT
[22:35:25.690] output_mr_close:552 [00488A8C] close media renderer
[22:35:25.690] decode_close:179 close decode
[22:35:25.690] stream_close:333 [00488A8C] close stream
[22:35:25.690] slimproto_close:1009 [0048B60C] slimproto stop for foobar2000 [BUREAU-XP]
[22:35:25.890] output_mr_close:552 [0048B60C] close media renderer
[22:35:25.890] decode_close:179 close decode
[22:35:25.890] stream_close:333 [0048B60C] close stream
[22:35:25.890] slimproto_close:1009 [0048E18C] slimproto stop for JBL OnBeat Air0296F5
[22:35:26.090] output_mr_close:552 [0048E18C] close media renderer
[22:35:26.090] decode_close:179 close decode
[22:35:26.090] stream_close:333 [0048E18C] close stream
[22:35:26.090] slimproto_close:1009 [00490D0C] slimproto stop for marantz NR1603
[22:35:26.290] output_mr_close:552 [00490D0C] close media renderer
[22:35:26.290] decode_close:179 close decode
[22:35:26.290] stream_close:333 [00490D0C] close stream
[22:35:28.248] slimproto_loglevel:1022 slimproto change log
[22:35:28.248] stream_loglevel:292 stream change log
[22:35:28.248] output_mr_loglevel:271 output_mr init 2
[22:35:28.248] decode_init:123 init decode, include codecs:  exclude codecs: 
[22:35:28.248] uPNPLogLevel:406 uPNP change log
[22:35:28.248] WebServerLogLevel:146 webserver change loglevel 2
[22:35:28.596] uPNPInitialize:767 uPNP init success - 192.168.2.10:49152
[22:35:28.596] uPNPInitialize:778 ControlPoint registered
[22:35:28.596] uPNPInitialize:789 WebServer enabled
[22:35:28.596] uPNPInitialize:800 VirtualDir set for Squeezelite
[22:35:28.596] uPNPInitialize:817 Callbacks registered for VirtualDir
[22:35:28.729] GetProtocolInfo:354 uPNP http://192.168.2.22:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:35:28.817] GetProtocolInfo:354 uPNP http://192.168.2.23:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:35:28.865] GetProtocolInfo:354 uPNP http://192.168.2.24:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:35:29.089] GetProtocolInfo:354 uPNP http://192.168.2.65:1400/MediaRenderer/ConnectionManager/Control GetProtocolInfo (cookie 00000000)
[22:35:29.417] GetProtocolInfo:354 uPNP http://192.168.2.32:8080/ConnectionManager/ctrl GetProtocolInfo (cookie 00000000)
[22:35:29.735] GetProtocolInfo:354 uPNP http://192.168.2.10:1186/ConnectionManager/d8bbb1e0-9cfb-51ad-645b-7f1de561906e/control.xml GetProtocolInfo (cookie 00000000)
[22:35:32.290] GetProtocolInfo:354 uPNP http://192.168.2.58:8080/ConnectionManager/ctrl GetProtocolInfo (cookie 00000000)
[22:35:43.000] CallbackEventHandler:649 uPNP search timeout
[22:35:43.000] output_mr_thread_init:494 [0048338C] init output media renderer
[22:35:43.046] decode_thread_init:151 [0048338C]: init decode 48627152
[22:35:43.080] discover_server:827 [0048338C] sending discovery
[22:35:43.080] discover_server:838 [0048338C] got response from: 192.168.2.10:3483
[22:35:43.081] slimproto_thread_init:1117 [0048338C] connecting to 192.168.2.10:3483
[22:35:43.081] decode_flush:196 [0048338C]: decode flush
[22:35:43.081] output_flush:572 [0048338C] flush output buffer
[22:35:43.081] sq_callback:154 [00BFA460]: device off or not controlled by LMS
[22:35:43.114] output_mr_thread_init:494 [00485F0C] init output media renderer
[22:35:43.148] decode_thread_init:151 [00485F0C]: init decode 48627152
[22:35:43.180] discover_server:827 [00485F0C] sending discovery
[22:35:43.214] slimproto:885 [0048338C] connected
[22:35:43.214] slimproto:896 [0048338C] local player
[22:35:43.214] sendHELO:132 [0048338C] mac: 00:0e:58:c3:f6:7c
[22:35:43.214] sendHELO:134 [0048338C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=48000,flc,mp3
[22:35:43.214] discover_server:838 [00485F0C] got response from: 192.168.2.10:3483
[22:35:43.214] slimproto_thread_init:1117 [00485F0C] connecting to 192.168.2.10:3483
[22:35:43.214] decode_flush:196 [00485F0C]: decode flush
[22:35:43.214] output_flush:572 [00485F0C] flush output buffer
[22:35:43.214] sq_callback:154 [00C0D3C0]: device off or not controlled by LMS
[22:35:43.215] output_mr_thread_init:494 [00488A8C] init output media renderer
[22:35:43.283] process_strm:240 [0048338C] strm command q
[22:35:43.283] decode_flush:196 [0048338C]: decode flush
[22:35:43.317] output_flush:572 [0048338C] flush output buffer
[22:35:43.317] sq_callback:154 [00BFA460]: device off or not controlled by LMS
[22:35:43.317] decode_thread_init:151 [00488A8C]: init decode 48627152
[22:35:43.318] discover_server:827 [00488A8C] sending discovery
[22:35:43.318] process_aude:466 [0048338C] on/off using aude 0
[22:35:43.318] decode_flush:196 [0048338C]: decode flush
[22:35:43.318] output_flush:572 [0048338C] flush output buffer
[22:35:43.318] sq_callback:154 [00BFA460]: device off or not controlled by LMS
[22:35:43.318] sq_callback:150 [00BFA460]: device set on/off 0
[22:35:43.318] sq_callback:154 [00BFA460]: device off or not controlled by LMS
[22:35:43.318] sq_callback:154 [00BFA460]: device off or not controlled by LMS
[22:35:43.318] discover_server:838 [00488A8C] got response from: 192.168.2.10:3483
[22:35:43.318] slimproto_thread_init:1117 [00488A8C] connecting to 192.168.2.10:3483
[22:35:43.318] decode_flush:196 [00488A8C]: decode flush
[22:35:43.318] output_flush:572 [00488A8C] flush output buffer
[22:35:43.318] sq_callback:154 [00C012C0]: device off or not controlled by LMS
[22:35:43.353] slimproto:885 [00485F0C] connected
[22:35:43.353] slimproto:896 [00485F0C] local player
[22:35:43.353] sendHELO:132 [00485F0C] mac: 00:0e:58:fd:8a:4a
[22:35:43.353] sendHELO:134 [00485F0C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=48000,flc,mp3,pcm
[22:35:43.353] output_mr_thread_init:494 [0048B60C] init output media renderer
[22:35:43.387] slimproto:885 [00488A8C] connected
[22:35:43.387] slimproto:896 [00488A8C] local player
[22:35:43.387] sendHELO:132 [00488A8C] mac: 00:0e:58:a2:ab:58
[22:35:43.387] sendHELO:134 [00488A8C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=48000,flc,mp3
[22:35:43.387] process_strm:240 [00485F0C] strm command q
[22:35:43.387] decode_flush:196 [00485F0C]: decode flush
[22:35:43.423] output_flush:572 [00485F0C] flush output buffer
[22:35:43.423] sq_callback:154 [00C0D3C0]: device off or not controlled by LMS
[22:35:43.423] decode_thread_init:151 [0048B60C]: init decode 48627152
[22:35:43.423] discover_server:827 [0048B60C] sending discovery
[22:35:43.423] process_aude:466 [00485F0C] on/off using aude 1
[22:35:43.423] decode_flush:196 [00485F0C]: decode flush
[22:35:43.423] output_flush:572 [00485F0C] flush output buffer
[22:35:43.423] sq_callback:154 [00C0D3C0]: device off or not controlled by LMS
[22:35:43.423] sq_callback:150 [00C0D3C0]: device set on/off 1
[22:35:43.427] discover_server:838 [0048B60C] got response from: 192.168.2.10:3483
[22:35:43.427] slimproto_thread_init:1117 [0048B60C] connecting to 192.168.2.10:3483
[22:35:43.427] decode_flush:196 [0048B60C]: decode flush
[22:35:43.427] output_flush:572 [0048B60C] flush output buffer
[22:35:43.427] sq_callback:154 [00BAED10]: device off or not controlled by LMS
[22:35:43.462] process_strm:240 [00488A8C] strm command q
[22:35:43.462] decode_flush:196 [00488A8C]: decode flush
[22:35:43.462] output_flush:572 [00488A8C] flush output buffer
[22:35:43.462] sq_callback:154 [00C012C0]: device off or not controlled by LMS
[22:35:43.462] process_aude:466 [00488A8C] on/off using aude 0
[22:35:43.462] decode_flush:196 [00488A8C]: decode flush
[22:35:43.462] output_flush:572 [00488A8C] flush output buffer
[22:35:43.462] sq_callback:154 [00C012C0]: device off or not controlled by LMS
[22:35:43.462] sq_callback:150 [00C012C0]: device set on/off 0
[22:35:43.462] sq_callback:154 [00C012C0]: device off or not controlled by LMS
[22:35:43.462] sq_callback:154 [00C012C0]: device off or not controlled by LMS
[22:35:43.462] output_mr_thread_init:494 [0048E18C] init output media renderer
[22:35:43.462] decode_thread_init:151 [0048E18C]: init decode 48627152
[22:35:43.462] discover_server:827 [0048E18C] sending discovery
[22:35:43.536] slimproto:885 [0048B60C] connected
[22:35:43.536] slimproto:896 [0048B60C] local player
[22:35:43.536] sendHELO:132 [0048B60C] mac: 00:06:78:11:05:96
[22:35:43.536] sendHELO:134 [0048B60C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=192000,flc,pcm,mp3
[22:35:43.537] discover_server:838 [0048E18C] got response from: 192.168.2.10:3483
[22:35:43.537] slimproto_thread_init:1117 [0048E18C] connecting to 192.168.2.10:3483
[22:35:43.537] decode_flush:196 [0048E18C]: decode flush
[22:35:43.537] output_flush:572 [0048E18C] flush output buffer
[22:35:43.537] sq_callback:154 [00BB2440]: device off or not controlled by LMS
[22:35:43.573] process_strm:240 [0048B60C] strm command s
[22:35:43.573] process_strm:313 [0048B60C], strm s autostart: 1 transition period: 10 transition type: 0 codec: m
[22:35:43.573] sendSTAT:167 [0048B60C]: STAT:[STMf] msplayed 0
[22:35:43.573] codec_open:225 codec open: 'm'
[22:35:43.573] stream_sock:395 [0048B60C] connecting to 192.168.2.10:9000
[22:35:43.573] output_mr_thread_init:494 [00490D0C] init output media renderer
[22:35:43.573] decode_thread_init:151 [00490D0C]: init decode 48627152
[22:35:43.573] discover_server:827 [00490D0C] sending discovery
[22:35:43.649] stream_sock:424 [0048B60C] header: GET /stream.mp3?player=00:06:78:11:05:96 HTTP/1.0


[22:35:43.649] discover_server:838 [00490D0C] got response from: 192.168.2.10:3483
[22:35:43.649] slimproto_thread_init:1117 [00490D0C] connecting to 192.168.2.10:3483
[22:35:43.649] decode_flush:196 [00490D0C]: decode flush
[22:35:43.649] output_flush:572 [00490D0C] flush output buffer
[22:35:43.649] sq_callback:154 [00BB5B70]: device off or not controlled by LMS
[22:35:43.649] sq_callback:154 [00BAED10]: device off or not controlled by LMS
[22:35:43.649] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 0
[22:35:43.649] sq_callback:154 [00BAED10]: device off or not controlled by LMS
[22:35:43.649] process_aude:466 [0048B60C] on/off using aude 1
[22:35:43.649] decode_flush:196 [0048B60C]: decode flush
[22:35:43.649] output_flush:572 [0048B60C] flush output buffer
[22:35:43.649] slimproto:885 [0048E18C] connected
[22:35:43.649] slimproto:896 [0048E18C] local player
[22:35:43.649] sendHELO:132 [0048E18C] mac: 8c:89:a5:18:29:95
[22:35:43.649] sendHELO:134 [0048E18C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=44100,flc,mp3,pcm
[22:35:43.688] process_strm:240 [0048E18C] strm command q
[22:35:43.688] decode_flush:196 [0048E18C]: decode flush
[22:35:43.688] output_flush:572 [0048E18C] flush output buffer
[22:35:43.688] sq_callback:154 [00BB2440]: device off or not controlled by LMS
[22:35:43.688] process_aude:466 [0048E18C] on/off using aude 1
[22:35:43.688] decode_flush:196 [0048E18C]: decode flush
[22:35:43.688] output_flush:572 [0048E18C] flush output buffer
[22:35:43.688] sq_callback:154 [00BB2440]: device off or not controlled by LMS
[22:35:43.688] sq_callback:150 [00BB2440]: device set on/off 1
[22:35:43.688] sq_callback:154 [00BAED10]: device off or not controlled by LMS
[22:35:43.688] sq_callback:150 [00BAED10]: device set on/off 1
[22:35:43.698] slimproto:885 [00490D0C] connected
[22:35:43.698] slimproto:896 [00490D0C] local player
[22:35:43.698] sendHELO:132 [00490D0C] mac: 9c:64:5e:02:96:f5
[22:35:43.698] sendHELO:134 [00490D0C] cap: Model=squeezelite,ModelName=SqueezeLite,AccuratePlayPoints=0,HasDigitalOut=1,MaxSampleRate=192000,mp3
[22:35:43.699] process_strm:240 [00490D0C] strm command q
[22:35:43.699] decode_flush:196 [00490D0C]: decode flush
[22:35:43.699] output_flush:572 [00490D0C] flush output buffer
[22:35:43.699] sq_callback:154 [00BB5B70]: device off or not controlled by LMS
[22:35:43.699] process_aude:466 [00490D0C] on/off using aude 1
[22:35:43.699] decode_flush:196 [00490D0C]: decode flush
[22:35:43.699] output_flush:572 [00490D0C] flush output buffer
[22:35:43.699] sq_callback:154 [00BB5B70]: device off or not controlled by LMS
[22:35:43.699] sq_callback:150 [00BB5B70]: device set on/off 1
[22:36:09.127] process_strm:240 [0048B60C] strm command q
[22:36:09.127] decode_flush:196 [0048B60C]: decode flush
[22:36:09.127] output_flush:572 [0048B60C] flush output buffer
[22:36:09.127] AVTBasic:332 uPNP Stop for http://192.168.2.32:8080/AVTransport/ctrl (cookie 0000001A)
[22:36:09.128] process_strm:240 [0048B60C] strm command q
[22:36:09.128] decode_flush:196 [0048B60C]: decode flush
[22:36:09.128] output_flush:572 [0048B60C] flush output buffer
[22:36:09.128] AVTBasic:332 uPNP Stop for http://192.168.2.32:8080/AVTransport/ctrl (cookie 0000001B)
[22:36:09.162] process_strm:240 [0048B60C] strm command s
[22:36:09.162] process_strm:313 [0048B60C], strm s autostart: 1 transition period: 10 transition type: 0 codec: f
[22:36:09.162] sendSTAT:167 [0048B60C]: STAT:[STMf] msplayed 0
[22:36:09.162] codec_open:225 codec open: 'f'
[22:36:09.162] stream_sock:395 [0048B60C] connecting to 192.168.2.10:9000
[22:36:09.172] stream_sock:424 [0048B60C] header: GET /stream.mp3?player=00:06:78:11:05:96 HTTP/1.0


[22:36:09.173] sq_callback:167 [00BAED10]: codec:f, ch:255, s:255, r:255
[22:36:09.413] sq_get_metadata:312 [0048B60C]: idx 0, artist:Sanseverino
	album:Honky Tonk
	title:Les rockers d'aujourd'hui aiment la java
	genreVariété française
	duration:285.12
[22:36:09.413] AVTSetURI:174 uPNP setURI http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-0.flac for http://192.168.2.32:8080/AVTransport/ctrl (cookie 0000001C)
[22:36:09.413] sq_callback:226 [00BAED10]: current URI set http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-0.flac
[22:36:09.413] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 0
[22:36:09.413] process_strm:405 [0048B60C] URI proxied by SQ2MR : 00-06-78-11-05-96-idx-0.flac
[22:36:09.413] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 0
[22:36:09.414] stream_thread:179 [0048B60C] headers: len: 113
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.2 - 33893)
Connection: close
Content-Type: audio/x-flac


[22:36:09.431] QueueAction:169 [00BAED10]: queuing action 3
[22:36:09.431] SetVolume:280 uPNP volume 48 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 0000001D)
[22:36:10.535] UnQueueAction:215 [00BAED10]: un-queuing action 3
[22:36:10.535] AVTPlay:256 uPNP play for http://192.168.2.32:8080/AVTransport/ctrl (cookie 0000001F)
[22:36:10.558] WebGetInfo:67 [00BAED10]: GetInfo /LMS2UPNP/00-06-78-11-05-96-idx-0.flac audio/x-flac
[22:36:10.562] sq_open:377 [0048B60C]: open
[22:36:10.612] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:10.663] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:10.992] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:11.332] process_strm:240 [0048B60C] strm command q
[22:36:11.332] decode_flush:196 [0048B60C]: decode flush
[22:36:11.332] output_flush:572 [0048B60C] flush output buffer
[22:36:11.337] AVTBasic:332 uPNP Stop for http://192.168.2.32:8080/AVTransport/ctrl (cookie 00000020)
[22:36:11.354] process_strm:240 [0048B60C] strm command s
[22:36:11.354] process_strm:313 [0048B60C], strm s autostart: 1 transition period: 10 transition type: 0 codec: f
[22:36:11.354] sendSTAT:167 [0048B60C]: STAT:[STMf] msplayed 0
[22:36:11.354] codec_open:225 codec open: 'f'
[22:36:11.355] stream_sock:395 [0048B60C] connecting to 192.168.2.10:9000
[22:36:11.365] stream_sock:424 [0048B60C] header: GET /stream.mp3?player=00:06:78:11:05:96 HTTP/1.0


[22:36:11.365] sq_callback:167 [00BAED10]: codec:f, ch:255, s:255, r:255
[22:36:11.425] sq_get_metadata:312 [0048B60C]: idx 0, artist:Sanseverino
	album:Honky Tonk
	title:Les rockers d'aujourd'hui aiment la java
	genreVariété française
	duration:285.12
[22:36:11.425] AVTSetURI:174 uPNP setURI http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-1.flac for http://192.168.2.32:8080/AVTransport/ctrl (cookie 00000021)
[22:36:11.425] sq_callback:226 [00BAED10]: current URI set http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-1.flac
[22:36:11.425] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 0
[22:36:11.425] process_strm:405 [0048B60C] URI proxied by SQ2MR : 00-06-78-11-05-96-idx-1.flac
[22:36:11.425] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 0
[22:36:11.426] stream_thread:179 [0048B60C] headers: len: 113
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.2 - 33893)
Connection: close
Content-Type: audio/x-flac


[22:36:11.444] QueueAction:169 [00BAED10]: queuing action 3
[22:36:11.444] SetVolume:280 uPNP volume 48 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 00000022)
[22:36:12.018] sq_close:420 [0048B60C]: read total:3145728
[22:36:12.098] UnQueueAction:215 [00BAED10]: un-queuing action 3
[22:36:12.098] AVTPlay:256 uPNP play for http://192.168.2.32:8080/AVTransport/ctrl (cookie 00000024)
[22:36:12.280] WebGetInfo:67 [00BAED10]: GetInfo /LMS2UPNP/00-06-78-11-05-96-idx-1.flac audio/x-flac
[22:36:12.284] sq_open:377 [0048B60C]: open
[22:36:12.335] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:12.386] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:12.692] SetVolume:280 uPNP volume 79 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 00000025)
[22:36:12.692] SetVolume:280 uPNP volume 79 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 00000026)
[22:36:12.723] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:13.048] SyncNotifState:305 marantz NR1603: uPNP transition
[22:36:13.829] SetVolume:280 uPNP volume 60 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 00000028)
[22:36:13.830] SetVolume:280 uPNP volume 60 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 00000029)
[22:36:14.138] SyncNotifState:356 marantz NR1603: uPNP playing
[22:36:14.138] sq_notify:542 [0048B60C] uPNP playing notif
[22:36:14.138] SetVolume:280 uPNP volume 60 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 0000002D)
[22:36:14.138] sendSTAT:167 [0048B60C]: STAT:[STMs] msplayed 0
[22:36:18.690] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:18.703] output_thru_thread:338 [0048B60C]: re-sizing w:8036352 r:4194304 rp:2194304 ws:6036352
[22:36:25.529] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:32.297] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:32.332] output_thru_thread:338 [0048B60C]: re-sizing w:8280960 r:4291456 rp:2291456 ws:6280960
[22:36:40.406] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:48.514] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:56.448] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:36:56.464] output_thru_thread:338 [0048B60C]: re-sizing w:8476416 r:5437184 rp:3437184 ws:6476416
[22:37:03.957] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:37:11.466] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:37:11.545] output_thru_thread:338 [0048B60C]: re-sizing w:8573559 r:5534336 rp:3534336 ws:6573559
[22:37:19.234] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:37:26.913] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:37:26.976] output_thru_thread:338 [0048B60C]: re-sizing w:8777151 r:5631488 rp:3631488 ws:6777151
[22:37:34.593] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:37:43.040] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:37:43.118] output_thru_thread:338 [0048B60C]: re-sizing w:8874294 r:5728640 rp:3728640 ws:6874294
[22:37:44.000] CallbackEventHandler:649 uPNP search timeout
[22:37:51.572] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:00.020] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:00.045] output_thru_thread:338 [0048B60C]: re-sizing w:8971437 r:5825792 rp:3825792 ws:6971437
[22:38:07.871] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:15.380] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:15.475] output_thru_thread:338 [0048B60C]: re-sizing w:9068580 r:5922944 rp:3922944 ws:7068580
[22:38:22.838] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:30.825] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:30.906] output_thru_thread:338 [0048B60C]: re-sizing w:9165723 r:6020096 rp:4020096 ws:7165723
[22:38:39.103] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:47.379] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:38:47.438] output_thru_thread:338 [0048B60C]: re-sizing w:9262866 r:6117248 rp:4117248 ws:7262866
[22:38:55.571] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:02.996] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:03.067] output_thru_thread:338 [0048B60C]: re-sizing w:9360009 r:6214400 rp:4214400 ws:7360009
[22:39:06.101] SetVolume:280 uPNP volume 0 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 000001CC)
[22:39:06.101] SetVolume:280 uPNP volume 0 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 000001CD)
[22:39:10.334] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:17.929] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:17.998] output_thru_thread:338 [0048B60C]: re-sizing w:9457152 r:6311552 rp:4311552 ws:7457152
[22:39:25.951] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:33.544] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:33.563] output_thru_thread:338 [0048B60C]: re-sizing w:9554295 r:6408704 rp:4408704 ws:7554295
[22:39:34.136] stream_thread:253 [0048B60C] end of stream (tot:36710202)
[22:39:40.883] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:45.001] CallbackEventHandler:649 uPNP search timeout
[22:39:49.842] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:39:49.891] output_thru_thread:338 [0048B60C]: re-sizing w:9651447 r:6505856 rp:4505856 ws:7651447
[22:39:49.901] output_thru_thread:472 [0048B60C] wrote total 36710202
[22:39:57.864] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:40:05.886] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:40:13.309] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:40:20.817] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:40:28.753] sq_read:520 [0048B60C]: read 1048576 (r:10042 w:100)
[22:40:37.712] sq_read:510 [0048B60C]: read (end of track) w:100
[22:40:37.712] sq_read:520 [0048B60C]: read 1048576 (r:0 w:100)
[22:40:37.712] sendSTAT:167 [0048B60C]: STAT:[STMd] msplayed 264000
[22:40:37.712] sq_close:420 [0048B60C]: read total:36710202
[22:40:37.743] process_strm:240 [0048B60C] strm command s
[22:40:37.743] process_strm:313 [0048B60C], strm s autostart: 1 transition period: 10 transition type: 0 codec: f
[22:40:37.743] sendSTAT:167 [0048B60C]: STAT:[STMf] msplayed 264000
[22:40:37.743] codec_open:225 codec open: 'f'
[22:40:37.743] stream_sock:395 [0048B60C] connecting to 192.168.2.10:9000
[22:40:37.754] stream_sock:424 [0048B60C] header: GET /stream.mp3?player=00:06:78:11:05:96 HTTP/1.0


[22:40:37.755] sq_callback:167 [00BAED10]: codec:f, ch:255, s:255, r:255
[22:40:37.755] sq_callback:199 [00BAED10]: next URI set http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-0.flac
[22:40:37.755] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 264000
[22:40:37.755] process_strm:405 [0048B60C] URI proxied by SQ2MR : 00-06-78-11-05-96-idx-0.flac
[22:40:37.755] sendSTAT:167 [0048B60C]: STAT:[STMc] msplayed 264000
[22:40:37.755] SetVolume:280 uPNP volume 0 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 000002AD)
[22:40:37.769] stream_thread:179 [0048B60C] headers: len: 113
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.2 - 33893)
Connection: close
Content-Type: audio/x-flac


[22:40:59.176] SyncNotifState:316 marantz NR1603: uPNP stop
[22:40:59.246] sq_get_metadata:312 [0048B60C]: idx 1, artist:Sanseverino
	album:Honky Tonk
	title:Freddy
	genreVariété française
	duration:150.72
[22:40:59.246] AVTSetURI:174 uPNP setURI http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-0.flac for http://192.168.2.32:8080/AVTransport/ctrl (cookie 000002E5)
[22:40:59.246] QueueAction:169 [00BAED10]: queuing action 3
[22:40:59.246] sq_notify:572 [0048B60C] End of track by track change
[22:40:59.246] SyncNotifState:340 [00BAED10]: no gapless http://192.168.2.10:49152/LMS2UPNP/00-06-78-11-05-96-idx-0.flac
[22:40:59.246] sendSTAT:167 [0048B60C]: STAT:[STMs] msplayed 0
[22:41:00.182] SyncNotifState:316 marantz NR1603: uPNP stop
[22:41:00.182] sq_notify:551 [0048B60C] uPNP notify STOP
[22:41:00.182] UnQueueAction:215 [00BAED10]: un-queuing action 3
[22:41:00.182] AVTPlay:256 uPNP play for http://192.168.2.32:8080/AVTransport/ctrl (cookie 000002E7)
[22:41:00.198] WebGetInfo:67 [00BAED10]: GetInfo /LMS2UPNP/00-06-78-11-05-96-idx-0.flac audio/x-flac
[22:41:00.198] sq_open:377 [0048B60C]: open
[22:41:00.249] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:00.300] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:00.670] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:01.195] SyncNotifState:356 marantz NR1603: uPNP playing
[22:41:01.196] sq_notify:542 [0048B60C] uPNP playing notif
[22:41:01.196] SetVolume:280 uPNP volume 0 for http://192.168.2.32:8080/RenderingControl/ctrl (cookie 000002E9)
[22:41:05.755] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:05.840] output_thru_thread:338 [0048B60C]: re-sizing w:8134656 r:4194304 rp:2194304 ws:6134656
[22:41:11.479] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:17.310] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:17.369] output_thru_thread:338 [0048B60C]: re-sizing w:8231799 r:4291456 rp:2291456 ws:6231799
[22:41:23.366] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:30.872] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:30.929] output_thru_thread:338 [0048B60C]: re-sizing w:8328942 r:4388608 rp:2388608 ws:6328942
[22:41:38.299] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:45.001] CallbackEventHandler:649 uPNP search timeout
[22:41:45.979] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:41:45.990] output_thru_thread:338 [0048B60C]: re-sizing w:8426085 r:4485760 rp:2485760 ws:6426085
[22:41:53.405] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:00.912] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:08.423] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:08.522] output_thru_thread:338 [0048B60C]: re-sizing w:8670720 r:5631488 rp:3631488 ws:6670720
[22:42:09.054] stream_thread:253 [0048B60C] end of stream (tot:20399331)
[22:42:09.067] sendSTAT:167 [0048B60C]: STAT:[STMu] msplayed 67000
[22:42:15.676] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:23.355] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:23.452] output_thru_thread:338 [0048B60C]: re-sizing w:8767863 r:5728640 rp:3728640 ws:6767863
[22:42:23.463] output_thru_thread:472 [0048B60C] wrote total 20399331
[22:42:31.204] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:38.884] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:46.223] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:42:53.595] sq_read:520 [0048B60C]: read 1048576 (r:1048576 w:100)
[22:43:01.326] sq_read:520 [0048B60C]: read 1048576 (r:476387 w:100)
[22:43:09.093] sq_read:510 [0048B60C]: read (end of track) w:100
[22:43:09.093] sq_read:520 [0048B60C]: read 1048576 (r:0 w:100)
[22:43:09.093] sendSTAT:167 [0048B60C]: STAT:[STMd] msplayed 127000
[22:43:12.659] sq_close:420 [0048B60C]: read total:20399331
[22:43:33.134] SyncNotifState:316 marantz NR1603: uPNP stop
[22:43:33.134] sq_notify:551 [0048B60C] uPNP notify STOP
[22:43:45.000] CallbackEventHandler:649 uPNP search timeout
