Assumed default parameters

<stream_length>-3</stream_length>
<codecs>mp3</codecs>
<sample_rate>48000</sample_rate>
<L24_format>1</L24_format>
<flac_header>1</flac_header>
<seek_after_pause>0</seek_after_pause>
<force_volume>0</force_volume>
<volume_on_play>1</volume_on_play>
<accept_nexturi>1</accept_nexturi>


***********************************************************************
SONOS: all models
***********************************************************************

<stream_length>1000000000</stream_length>
<codecs>pcm,flc,mp3</codecs>

 - With <buffer_size> set, pause/unpause will not work properly
 - <sample_rate> is limited to 48000
 - <flac_header> can be 0,1 or 2


***********************************************************************
Marantz: NR1603
***********************************************************************

<codecs>pcm,flc,mp3</codecs>

 - <flac_header> cannot be 0


***********************************************************************
Marantz: CR603
***********************************************************************

<codecs>pcm,flc,mp3</codecs>
<accept_nexturi>0</accept_nexturi>


***********************************************************************
M1Cl1c:
***********************************************************************

<codecs>pcm,flc,mp3</codecs>
<sample_rate>192000</sample_rate>

 - Repositionning with flac does not work unless the flac-to-flac transcoding is
changed in LMS (see user guide)


***********************************************************************
Revo: SuperConnect:
***********************************************************************

<stream_length>1000000000</stream_length>
<codecs>pcm,flc,mp3</codecs>

 - <stream_length> at -3 prevents proper pause as the Revo thinks that it is 
receiving a live stream and thus refuses to pause it
 - Revo does not display metadata so <send_metadata> can be set to 0


***********************************************************************
Naim : Uniti2
***********************************************************************

<codecs>pcm,flc,mp3</codecs>
<flac_header>2</flac_header>
<seek_after_pause>1</seek_after_pause>

 - pause on Qobuz live stream restart from the beginning


***********************************************************************
JBL : OnBeat
***********************************************************************
<codecs>pcm,mp3</codecs>

 - Device stuck in "transitioning" state during all play, so no pause and no playlist
only can one track at a time



***********************************************************************
xbmc:
***********************************************************************

<codecs>pcm,flc,mp3</codecs>

 - <flac_header> must be 1 or 2


***********************************************************************
foobar2000:
***********************************************************************

<codecs>pcm,flc,mp3</codecs>

 - <flac_header> must be 1 or 2


***********************************************************************
Windows Media Player:
***********************************************************************

<accept_nexturi>0</accept_nexturi>

 - "authorize remote control" must be enabled in GUI so that WMP appears as a UPNP player
 - WMP wants to acquire the whole stream before it starts playing - this takes a while
 - pcm, although accepted by WMP, does not play


***********************************************************************
xBoxOne:
***********************************************************************
<codecs>pcm,mp3</codecs>
<stream_length>1000000000</stream_length>

 - Although the XBoxOne accept the upnp command SetNextAVTransportURI, it does not 
automatically move to that URI once the current URI finishes ... (it wants a "Next"
command). Microsoft, Microsoft I guess compliance to standards is good only for the 
others. It works on version >= 1.4.0 as the "next" is an additional workaround

